{
  "name": "markdown-publication-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "predev": "electron --version",
    "dev": "node scripts/dev.mjs",
    "build": "pnpm cli:build && electron-vite build --config apps/desktop/electron.vite.config.ts",
    "build:unpack": "pnpm build",
    "build:win": "pnpm build && electron-builder --win --x64 --publish never",
    "build:win:x64": "pnpm build && electron-builder --win --x64 --publish never",
    "build:win:arm64": "pnpm build && electron-builder --win --arm64 --publish never",
    "build:mac": "pnpm build && electron-builder --mac --arm64 --publish never",
    "build:mac:x64": "pnpm build && electron-builder --mac --x64 --publish never",
    "build:mac:arm64": "pnpm build && electron-builder --mac --arm64 --publish never",
    "build:linux": "pnpm build && electron-builder --linux --publish never",
    "cli:build": "pnpm --filter @markdown-publication/cli build",
    "cli:pack": "pnpm --filter @markdown-publication/cli pack",
    "start": "electron .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc -b tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@markdown-publication/publication-core": "workspace:*",
    "@markdown-publication/shared": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "electron": "43.4.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "eslint": "10.8.1",
    "globals": "17.11.0",
    "prettier": "3.9.6",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
