{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": [
    "packages/**/*.ts",
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "apps/**/*.d.ts"
  ]
}
